#CLOUD
#spring.cloud.gcp.sql.credentials.location=file:\controlfit-22eb7317c92c.json
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.instance-connection-name=controlfit-f5580:us-central1:controlfitdb2
#spring.cloud.gcp.project-id=controlfit-f5580
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#deshabilitado en cloud
spring.devtools.livereload.enabled=false
#END CLOUD

#LOCAL
#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiongym
spring.datasource.username=postgres
spring.datasource.password=admin
#column names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=postgresql
#hablitiado en local
#deshabilitado en cloud
#spring.devtools.livereload.enabled=true
#END LOCAL

#Server conf
server.port=8081

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect






